# xrandr --output DisplayPort-0 --primary --mode 1920x1080 --pos 1920x1080 --rotate normal --output DisplayPort-1 --mode 1920x1080 --pos 1920x0 --rotate normal --output DisplayPort-2 --mode 1920x1080 --pos 0x0 --rotate normal --output HDMI-A-0 --mode 1920x1080 --pos 0x1080 --rotate normal
exec ~/.fehbg &
picom -f &
numlockx &

xrdb /home/xander/.Xresources
/usr/bin/dunst &

xset s 3600
xset dpms 0 0 3600
xset m 0
xset b off

ckb-next -b &

xbindkeys
setxkbmap -option 'caps:super'
xcape -e 'Super_L=Escape'
